{
  "manifest_version": 3,
  "name": "Remove YouTube Shorts",
  "description": "Remove YouTube Shorts surfaces and redirect Shorts pages when enabled.",
  "version": "2.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://www.youtube.com/*",
    "*://m.youtube.com/*"
  ],
  "action": {
    "default_title": "Remove YouTube Shorts",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}